/*TODO:
  clean up unused elements
  nest elements to reduce repetition
  fix media queries (resize icons / images for smaller screens) 821px?
  fix drop down elements
*/


@import 'base';
@import 'topnav';
$shadow-color: rgba(50,50,50, 1);


html{
  overflow-y: hidden;
}

/* ???
.shadowed{
  -moz-box-shadow: 50px, 100px, $shadow-color;
  //border-style: solid;
  //border-color: black;
  //border-width: thin;
}
*/

.page-wrap {
  height: 110vh;
  overflow: auto;
}

.contents{
  display: inline-flex;
  margin: 100px;
  justify-content: space-around;

  border-style: solid;
  border-color: white;
  border-width: thin;
}

.contents img{
    width:50%;
    border-style: solid;
    border-color: black;
    border-width: thin;
    margin: 0px 20px 0px 20px;
  }

#hero {
  display: flex;
  postiion: relative;
}

// #hero-content {
//   position: absolute;
//   top: 150px;
//   left: 75px;
//   padding: 20px;
//   background-color: rgba(42,81,109,.4);
//   color: #ffffff;
//   font-size: 35px;
//   font-style: italic;
//   font-weight: 500;
// }
//???
// .fab {
//   font-size: 100px;
// }
/*/
// main content styling --------------------------------------------*/

.content-grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.1fr;
  grid-template-areas: "content-top" "content-bottom";
}

.content-top {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "content-top-left" "content-top-right";
}

.content-top-left {
  grid-area: content-top-left;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grie-template-areas: "text-grid-container";
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // font-weight: 300;
  // font-size: 20px;
  // text-align: justify;
  border-style: solid;
  border-width: medium;
  border-color: black;
  //padding: 150px 50px 30px 150px;
  //margin-top: 100px;
  //margin-bottom: 100px;
  //margin: 50px;
  margin-left: 50px;
  padding: 50px 25px 25px 50px;
  background-color: $concrete;
}

.text-grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "row-1" "row-2" "row-3" "row-4" "row-5";
}

.row-1 {
  grid-area: row-1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 20px;
}

.row-2 {
  grid-area: row-2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 20px;
}

.row-3 {
  grid-area: row-3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 20px;
}

.row-4 {
  grid-area: row-4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  margin-bottom: 20px;
}

.row-5 {
  grid-area: row-5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
}
// div[att^="row-"]{
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-weight: 300;
//   font-size: 30px;
//   text-align: justify;
// }

.content.top-right {
  grid-area: content-top-right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: medium;
  border-color: black;
}

.content-bottom {
  display: grid;
  grid-area: content-bottom;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "content-bottom-left content-bottom-mid content-bottom-right";
}

.content-bottom-left {
  grid-area: content-bottom-left;
  border-style: solid;
  border-width: medium;
  border-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-bottom-mid {
  grid-area: content-bottom-mid;
  border-style: solid;
  border-width: medium;
  border-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-bottom-right {
  grid-area: content-bottom-right;
  border-style: solid;
  border-width: medium;
  border-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*Grid for footer------------------------------------------------------*/
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1.6fr 0.4fr;
  grid-template-areas: "foot-cont-top" "foot-cont-bottom";
  background-color: $kashmir-blue;
  border-style: solid;
  border-color: black;
  border-width: thin;
}

.foot-cont-top {
  display: grid;
  grid-area: foot-cont-top;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "foot-top-left-cont foot-top-mid-cont foot-top-right-cont";
}

.foot-top-left-cont {
  grid-area: foot-top-left-cont;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-style: solid;
  border-color: white;
  border-width: thin;
}

.foot-top-mid-cont {
  display: grid;
  grid-area: foot-top-mid-cont;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas: "foot-top-mid-upper-cont" "foot-top-mid-lower-cont";
  border-style: solid;
  border-color: white;
  border-width: thin;
}

.foot-top-mid-upper-cont {
  grid-area: foot-top-mid-upper-cont;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 200px;
  }
  border-style: solid;
  border-color: white;
  border-width: thin;
}

.foot-top-mid-lower-cont {
  display: grid;
  grid-area: foot-top-mid-lower-cont;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "soc-message" "soc-icon-cont";
}

.soc-message {
  grid-area: soc-message;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: $concrete;
  font-size: 25px;
  font-weight: 300;
  font-style: italic;
  border-style: solid;
  border-color: white;
  border-width: thin;
}

.soc-icon-cont {
  grid-area: soc-icon-cont;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  a {
    text-decoration: none;
    color: $san-juan;
    padding: 10px 0 20px;
  }

  i {
    font-size: 40px;
    padding: 0 10px;
    //height: 20px;
  }
}

.foot-top-right-cont {
  grid-area: foot-top-right-cont;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $concrete;
  font-size: 20px;
  font-weight: 300;
}

.foot-cont-bottom {
  grid-area: foot-cont-bottom;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  padding-bottom: 15px;
  border-style: solid;
  border-color: black;
  border-width: thin;
}

.seals {
  height: 75px;
}

.buffer{
  min-height: 100px;
}

/*Media Queries-----------------------------------------------------------------*/
//fix me
@media screen and (max-width: 600px) {
  .dropdown .dropbtn,
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav .search-container button,
  .topnav a,
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
